body {
    display: flex;
    flex-direction: column;
    margin: 0%;
    font-family: Arial, Helvetica, sans-serif;
}

header, footer, .first, .second, .third, .fourth {
    padding-right: 15%;
    padding-left: 15%;
}

header {
    background-color: #1f2937;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul {
    display: flex;
    gap: 24px;
    list-style-type: none;
    font-size: 16px;
}

a {
    color: #e5e7eb;
    text-decoration: none;
    font-size: 18px;
}

#logo {
    color: #f9faf8;
    font-size: 24px;
}

#frontpic {
   width: 300px;
   margin: auto;
}

.first {
    background-color: #1f2937;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 400px;
}

#maintxt {
    font-size: 48px;
    font-weight: bolder;
    color: #f9faf8;
    margin-bottom: 8px;
}

#sndtxt {
    font-size: 18px;
    color: #f9faf8;
    margin-top: 0px;
    margin-bottom: 16px;
}

#bt-up {
    background-color: #3882f6;
    color: #f9faf8;
    font-weight: bolder;
    font-size: 4px;
    border: 0px;
    border-radius: 5px;
    width: 120px;
    height: 40px;
}

.st-txt, .st-img {
    width: 400px;
}

.st-img {
    display: flex;
}

.second {
    height: 400px;
}

#card-nfo {
    color: #1f2937;
    text-align: center;
    font-size: 36px;
    font-weight: bolder;
    margin-top: 48px;
    margin-bottom: 48px;
}

.cards {
    display: flex;
    align-items: center ;
    justify-content: center;
    gap: 48px;
}

.txt-img {
    align-items: center;
    justify-content: center;
    text-align: center;
}

.imgs {
    width: 150px;
    height: 150px;
    border-color: #3882f6;
    border-radius: 16px;
    border-style: solid;
}

.txts {
    justify-content: center;
    align-items: center;
    width: 150px
}